sudo: false

language: bash

os:
  - linux

before_install:
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16"

before_script:
  - "export DISPLAY=:99.0"
  - sleep 3 # give xvfb some time to start
  - wget http://downloads.arduino.cc/arduino-1.6.8-linux64.tar.xz
  - tar xf arduino-1.6.8-linux64.tar.xz
  - mv arduino-1.6.8 $HOME/arduino_ide
  - mkdir -p $HOME/.arduino15/packages/arduino/hardware/sam
  - cd $HOME/.arduino15/packages/arduino/hardware/sam
  - wget http://downloads.arduino.cc/cores/sam-1.6.7.tar.bz2
  - tar xf sam-1.6.7.tar.bz2
  - mkdir -p $HOME/.arduino15/packages/arduino/tools/arm-none-eabi-gcc
  - cd $HOME/.arduino15/packages/arduino/tools/arm-none-eabi-gcc
  - wget http://downloads.arduino.cc/gcc-arm-none-eabi-4.8.3-2014q1-linux64.tar.gz
  - tar xf gcc-arm-none-eabi-4.8.3-2014q1-linux64.tar.gz
  - mv gcc-arm-none-eabi-4.8.3-2014q1 4.8.3-2014q1
  - cp -f "$TRAVIS_BUILD_DIR/src/ArduinoDUE/AdditionalArduinoFiles/Arduino - 1.6.8 -Due 1.6.7/Arduino15/packages/hardware/sam/1.6.8/variants/arduino_due_x/variant.cpp" $HOME/.arduino15/packages/arduino/hardware/sam/1.6.7/variants/arduino_due_x/variant.cpp 

env:
  matrix:
    - DAVINCI=1M0
    - DAVINCI=2M0
    - DAVINCI=3M0
    - DAVINCI=0M0
    - DAVINCI=1M1
    - DAVINCI=3M1
    - DAVINCI=4M1

script:
    - buildscript.sh
  
notifications:
  email:
    on_success: change
    on_failure: change
